$col-primary: #bf4179
$col-primary-alt: darken(#bf4179, 15%)
$col-primary-alt2: lighten(#bf4179, 10%)
$col-primary-alt3: #bbe3c8
$col-accent: orange

$col-background: #fbf9f3
$col-background-lvl2: white

$col-text: #202020
$col-text-muted: rgba($col-text, 0.7)
$col-text-muted-lvl2: rgba($col-text, 0.5)
$col-text-muted-lvl3: rgba($col-text, 0.3)

$col-text-inv: white
$col-text-inv-muted: rgba($col-text-inv, 0.5)
$col-text-inv-muted-lvl2: rgba($col-text-inv, 0.3)


$font-size-sm: 14
$font-size-text: 16
$font-size-subheading: 19
$font-size-heading: 22
$font-size-heading-lg: 24
$font-size-btn-icon: 20
$font-size-button: 17


$col-brand-facebook: #3B5998
$col-brand-google: #CF4332
